# proyectoweb_spring

./: HELP.md  pom.xml
src/main/java/com/utc/proyecto1/: HolaController.java  Proyecto1Application.java
src/main/java/com/utc/proyecto1/controller/: InventarioEppController.java  LoginController.java  ProductoEppController.java  ProveedorEppController.java
src/main/java/com/utc/proyecto1/entity/: InventarioEpp.java  ProductoEpp.java  ProveedorEpp.java  Usuario.java
src/main/java/com/utc/proyecto1/repository/: InventarioEppRepository.java  ProductoEppRepository.java  ProveedorEppRepository.java  UsuarioRepository.java
src/main/java/com/utc/proyecto1/service/: EmailService.java  InventarioEppService.java  ProductoEppService.java  ProveedorEppService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/inventario/: form.html  listar.html
src/main/resources/templates/producto/: listar.html
src/main/resources/templates/views/: form.html  formInventario.html  formProveedor.html  listar.html  listarInventario.html  listarProveedor.html  login.html  plantilla.html  registro.html
src/test/java/com/utc/proyecto1/: Proyecto1ApplicationTests.java
